location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location / {
    #ЧПУ
    if (!-e $request_filename){
		rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }
	
    try_files $uri $uri/ =404;
    # try_files $uri $uri/ /index.php$is_args$args;
}

location ~ [^/]\.php(/|$) {
    if (!-f $document_root$fastcgi_script_name) {
		return 404;
    }
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass $php_server:9000;
    include fastcgi.conf;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}

location ~ /\. {
    deny all;
}